# DIExtensionPack

./: DIExtensionPack.sln  README.md
src/Service.Extensions.DependencyInjection/: Service.Extensions.DependencyInjection.csproj
src/Service.Web.Extensions.DependencyInjection/: Service.Web.Extensions.DependencyInjection.csproj
src/Service.Web.Extensions.DependencyInjection/ConfigureServices/: ServiceCollectionExtensions.cs
src/Service.Web.Extensions.DependencyInjection/Extensions/: HttpContextExtensions.cs
src/Service.Web.Extensions.DependencyInjection/Filters/: RequestedDatetimeOverrideInDevelopmentFilter.cs
src/Service.Web.Extensions.DependencyInjection/Markers/: IRequestContext.cs
src/Service.Web.Extensions.DependencyInjection/Options/: RequestContextOptions.cs  StorageMountOptions.cs
