<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Version>1.5.1</Version>
		<Authors>Vitae</Authors>
		<Description>
			ASP.NET Core DI Extension ＆ Marker Interface;

			Include Default Builder;
		</Description>
		<PackageProjectUrl>https://github.com/CreatioVitae/DIExtensionPack</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>upgrade package.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/CreatioVitae/DIExtensionPack</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Service.Extensions.DependencyInjection" Version="1.7.1.1" />
		<PackageReference Include="WebPack.CoreLib" Version="0.11.1" />
	</ItemGroup>
</Project>